# GLOBAL CONFIGURATION
PROJECT_NAME=vue-fe-nuxt-archetype
NODE_ENV=dev
PORT=3000
LOG_LEVEL=debug
# BACK-END API
CLEAN_ARCHITECTURE_API=
# OIDC MODULE CONFIG
NUXT_OIDC_TOKEN_KEY=DSul5JKzcBAYZoh4vzbeUCA1XTyabJaHq+SXn1+Yifw=
NUXT_OIDC_SESSION_SECRET=asKAwqjCjcK4w6jCgMOMwrTCoVPDmsOkwr7CjAPCmcOsPMOUw7bDmF3DqBHDusKaw4ltwogPw44HC2QIw5xTw4w0KVXDj0Fgw51FwqM
NUXT_OIDC_AUTH_SESSION_SECRET=BMOcYMO2FBjCimkiw43Dgm7Dl8OUccKBwr9Aw7FiFVhTw5PDgzdcR8KWwr3CrSrDksKyfUnCqMOtw7fCvWBnZcOCw6RPwq8h
# KEYCLOAK PROVIDER CONFIG
NUXT_OIDC_PROVIDERS_KEYCLOAK_CLIENT_SECRET=
NUXT_OIDC_PROVIDERS_KEYCLOAK_CLIENT_ID=
NUXT_OIDC_PROVIDERS_KEYCLOAK_BASE_URL=
NUXT_OIDC_PROVIDERS_KEYCLOAK_REDIRECT_URI=http://localhost:3000/auth/keycloak/callback
