# GLOBAL CONFIGURATION
COMPATIBILITY_DATE=2024-07-03
LANGUAGE=es
PROJECT_NAME=vue-fe-nuxt-archetype
NODE_ENV=development
# NODE_ENV=production
PORT=3000
LOG_LEVEL=debug
# BACK-END API
CLEAN_ARCHITECTURE_API=
# OIDC MODULE CONFIG
NUXT_OIDC_TOKEN_KEY=
NUXT_OIDC_SESSION_SECRET=
NUXT_OIDC_AUTH_SESSION_SECRET=
# KEYCLOAK PROVIDER CONFIG
NUXT_OIDC_PROVIDERS_KEYCLOAK_CLIENT_SECRET=
NUXT_OIDC_PROVIDERS_KEYCLOAK_CLIENT_ID=
NUXT_OIDC_PROVIDERS_KEYCLOAK_BASE_URL=
NUXT_OIDC_PROVIDERS_KEYCLOAK_REDIRECT_URI=http://localhost:3000/auth/keycloak/callback
